{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 1. Use an official, lightweight Python image\
FROM python:3.11-slim\
\
# 2. Set the working directory inside the container\
WORKDIR /app\
\
# 3. Copy your requirements file first (this makes future builds faster)\
COPY requirements.txt .\
\
# 4. Install the dependencies\
RUN pip install --no-cache-dir -r requirements.txt\
\
# 5. Copy the rest of your code and files into the container\
COPY . .\
\
# 6. Tell Docker what to do when the container starts (e.g., open a bash shell or run a script)\
CMD ["python", "your_main_script.py"] \
# Or use CMD ["/bin/bash"] if you just want developers to explore the files}